{
  "name": "kingsleystoreai",
  "version": "1.0.0",
  "description": "AI Virtual Try-On for African Native Wear",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.0",
    "google-auth-library": "^10.5.0",
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.4.1"
  },
  "private": true
}